<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Dactl &#9642; dactl</title>
<!--
<meta name="description" content="This tag has the description filled in - check it out _my_tags/dactyl.md
">
-->
<meta name="description" content="This tag has the description filled in - check it out `_my_tags/dactyl.md`">
<meta name="keywords" content="">
<link rel="canonical" href="http://0.0.0.0:4000/tag/dactl/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Dactl" />
<meta name="twitter:description" content="This tag has the description filled in - check it out `_my_tags/dactyl.md`
" />
<meta name="twitter:image" content="http://0.0.0.0:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Dactl">
<meta property="og:description" content="This tag has the description filled in - check it out `_my_tags/dactyl.md`
">
<meta property="og:url" content="http://0.0.0.0:4000/tag/dactl/">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">dactl</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<div class="page-title-container">
 <div class="heading-container">
   <h1>dactl</h1>
    <span>
 <p>This tag has the description filled in - check it out <code class="highlighter-rouge">_my_tags/dactyl.md</code>
</span>
 </div>
</div>
         <h2 id="y2017/03">
    March 2017
</h2>
         <ul class="related-posts">
         <li>
            <a href="/posts/welcome-to-dactl">
            <span>Welcome to dactl!</span>
            <small>22/03</small>
            </a>
         <li>
            <a href="/posts/notices">
            <span>Notice blocks</span>
            <small>20/03</small>
            </a>
         <li>
            <a href="/posts/config-settings">
            <span>Layout settings and more in _config.yml</span>
            <small>20/03</small>
            </a>
         <li>
            <a href="/posts/yaml-frontmatter">
            <span>YAML front matter in posts</span>
            <small>19/03</small>
            </a>
         <li>
            <a href="/posts/tags-in-dactyl">
            <span>Tags in dactl</span>
            <small>18/03</small>
            </a>
         <li>
            <a href="/posts/post-excerpts-lead-paragraphs">
            <span>Post excerpts and leading paragraphs</span>
            <small>17/03</small>
            </a>
         <li>
            <a href="/posts/footnotes-in-dactl">
            <span>Footnotes</span>
            <small>16/03</small>
            </a>
         </ul>
         <h2 id="y2017/01">
    January 2017
</h2>
         <ul class="related-posts">
         <li>
            <a href="/posts/example-content">
            <span>Example content</span>
            <small>20/01</small>
            </a>
         </ul>
 <div class="tag-box">
<hr/>
<span>Check out other tags:</span>
<ul>
  <li>
     <a href="/tag/dactl/">#dactl</a>
  <li>
     <a href="/tag/howto/">#howto</a>
  <li>
     <a href="/tag/jekyll/">#jekyll</a>
</ul>
<hr/>
</div>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
