<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>dactl </title>
<!---->
<meta name="description" content="this should contain a proper description
">
<link rel="canonical" href="http://0.0.0.0:4000/page-2/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog" />
<meta name="twitter:description" content="this should contain a proper description
" />
<meta name="twitter:image" content="http://0.0.0.0:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:description" content="this should contain a proper description
">
<meta property="og:url" content="http://0.0.0.0:4000/page-2/">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">dactl</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="blog">
<style>
  .post-excerpts-lead-paragraphs {
    margin-bottom: 2em;
  }
  .post-excerpts-lead-paragraphs::before {
    background-image: url('https://source.unsplash.com/collection/261936/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .post-excerpts-lead-paragraphs::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,100,255,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .post-excerpts-lead-paragraphs-container,
  .post-excerpts-lead-paragraphs-container::before,
  .post-excerpts-lead-paragraphs-container::after {
    height: 25rem;
  }
  .post-excerpts-lead-paragraphs-bleed-container,
  .post-excerpts-lead-paragraphs-bleed-container::before,
  .post-excerpts-lead-paragraphs-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .post-excerpts-lead-paragraphs-container,
        .post-excerpts-lead-paragraphs-container::before,
        .post-excerpts-lead-paragraphs-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        post-excerpts-lead-paragraphs post-excerpts-lead-paragraphs-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/post-excerpts-lead-paragraphs" title="Post excerpts and leading paragraphs">Post excerpts and leading paragraphs</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>17/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">By default, dactl’s blog layout displays post excerpts which are leading paragraphs as well. This requires some manual work on your part when writing a post but don’t worry - it’s really easy. Read on for more info.
<h2 id="post-excerpts">Post excerpts</h2>
<p>First, let’s see how this and the above paragraph looks like in markdown:
       <div class="readmore">
          <a href="/posts/post-excerpts-lead-paragraphs" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .footnotes-in-dactl {
    margin-bottom: 2em;
  }
  .footnotes-in-dactl::before {
    background-image: url('https://source.unsplash.com/collection/228632/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .footnotes-in-dactl::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .footnotes-in-dactl-container,
  .footnotes-in-dactl-container::before,
  .footnotes-in-dactl-container::after {
    height: 25rem;
  }
  .footnotes-in-dactl-bleed-container,
  .footnotes-in-dactl-bleed-container::before,
  .footnotes-in-dactl-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .footnotes-in-dactl-container,
        .footnotes-in-dactl-container::before,
        .footnotes-in-dactl-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        footnotes-in-dactl footnotes-in-dactl-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/footnotes-in-dactl" title="Footnotes">Footnotes</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>16/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">dactl uses <a href="https://github.com/philgruneich/barefoot">Barefoot</a> plugin to create nice looking inline footnotes from those generated by <a href="https://kramdown.gettalong.org/">kramdown</a>, daktl’s markdown processor.
Read on for more information about how to add footnotes to your posts and how to enable/disable Barefoot plugin.
<h2 id="what-is-barefootjs">What is Barefoot.js</h2>
<p>I really like the look of inline-footnotes created by <a href="https://github.com/lemonmade/bigfoot">Bigfoot.js</a> but it requires <a href="http://jquery.com/">jQuery</a> and loading whole library just to have footnotes seems excessive.
       <div class="readmore">
          <a href="/posts/footnotes-in-dactl" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .example-content {
    margin-bottom: 2em;
  }
  .example-content::before {
    background-image: url('https://source.unsplash.com/collection/145103/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .example-content::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(100,255,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .example-content-container,
  .example-content-container::before,
  .example-content-container::after {
    height: 25rem;
  }
  .example-content-bleed-container,
  .example-content-bleed-container::before,
  .example-content-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .example-content-container,
        .example-content-container::before,
        .example-content-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        example-content example-content-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/example-content" title="Example content">Example content</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>20/01/2017</span>
        <span>
              <a href="/tag/jekyll">#jekyll</a>
              <a href="/tag/dactl">#dactl</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. <em>Aenean eu leo quam.</em> Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
<p>Etiam porta <strong>sem malesuada magna</strong> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
       <div class="readmore">
          <a href="/posts/example-content" role="button">Read more</a>
       <div>
</article>
<nav class="pagination" role="navigation">
<hr/>
 <ul>
   <li class="pagination-item-prev" >
            <a rel="prev" href="/">&laquo; Previous</a>
   <li class="pagination-item-next" >
      <span>Next &raquo;</span>
 </ul>
<hr/>
</nav>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
