<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Example content &#9642; dactl</title>
<!--
<meta name="description" content="Howdy! This is an example blog post that shows several types of HTML content supported in this theme.
">
-->
<meta name="description" content="Howdy! This is an example blog post that shows several types of HTML content supported in this theme.">
<meta name="keywords" content="jekyll, dactl">
<link rel="canonical" href="http://0.0.0.0:4000/posts/example-content">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Example content" />
<meta name="twitter:description" content="Howdy! This is an example blog post that shows several types of HTML content supported in this theme.
" />
<meta name="twitter:image" content="http://0.0.0.0:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Example content">
<meta property="og:description" content="Howdy! This is an example blog post that shows several types of HTML content supported in this theme.
">
<meta property="og:url" content="http://0.0.0.0:4000/posts/example-content">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">dactl</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="post">
<style>
  .example-content {
    margin-bottom: 2em;
  }
  .example-content::before {
    background-image: url('https://source.unsplash.com/collection/145103/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .example-content::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(100,255,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .example-content-container,
  .example-content-container::before,
  .example-content-container::after {
    height: 25rem;
  }
  .example-content-bleed-container,
  .example-content-bleed-container::before,
  .example-content-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .example-content-container,
        .example-content-container::before,
        .example-content-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="post-title-container
  example-content example-content-bleed-container bleed-hero-container
    ">
    <!--Post hero image source-->
   <div class="heading-container hero-heading hero-heading-post">
     <h1>
          Example content
     </h1>
     <div class="post-meta">
        <span>20/01/2017</span>
        <span>
              <a href="/tag/jekyll">#jekyll</a>
              <a href="/tag/dactl">#dactl</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. <em>Aenean eu leo quam.</em> Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
<p>Etiam porta <strong>sem malesuada magna</strong> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
<blockquote>
 <p>Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
</blockquote>
<p class="notice">Etiam porta <strong>sem malesuada magna</strong> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
<h2 id="inline-html-elements">Inline <abbr title="HyperText Markup Language">HTML</abbr> elements</h2>
<p><abbr title="HyperText Markup Language">HTML</abbr> defines a long list of available inline tags, a complete list of which can be found on the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.
<ul>
 <li><strong>To bold text</strong>, use <code class="highlighter-rouge">**To bold text**</code>.
 <li><em>To italicize text</em>, use <code class="highlighter-rouge">*To italicize text*</code>.
 <li>Abbreviations, like <abbr title="HyperText Markup Language">HTML</abbr> should be defined like this <code class="highlighter-rouge">*[HTML]: HyperText Markup Language</code>.
 <li>Citations, like <cite>— Mark otto</cite>, should use <code class="highlighter-rouge">&lt;cite&gt;</code>.
 <li><del>Deleted</del> text should use <code class="highlighter-rouge">~~deleted~~</code> and <ins>inserted</ins> text should use <code class="highlighter-rouge">&lt;ins&gt;</code>.
 <li>Superscript <sup>text</sup> uses <code class="highlighter-rouge">&lt;sup&gt;</code> and subscript <sub>text</sub> uses <code class="highlighter-rouge">&lt;sub&gt;</code><sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.
</ul>
<p>Most of these elements are styled by browsers with few modifications on our part.
<h2 id="heading">Heading</h2>
<p>Vivamus sagittis lacus vel augue rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
<h2 id="code">Code</h2>
<p>Cum sociis natoque penatibus et magnis dis <code class="highlighter-rouge">code element</code> montes, nascetur ridiculus mus.
<div class="language-js highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1
2
3
4
5
6
7
8
9</pre><td class="code"><pre><span class="c1">// Example can be run directly in your JavaScript console</span>

<span class="c1">// Create a function that takes two arguments and returns the sum of those</span>
<span class="c1">// arguments</span>
<span class="kd">var</span> <span class="nx">adder</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="s2">"a"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"return a + b"</span><span class="p">);</span>

<span class="c1">// Call the function</span>
<span class="nx">adder</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">);</span>
<span class="c1">// &gt; 8</span>
</pre></table>
</div>
</div>
<h2 id="lists">Lists</h2>
<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
<ul>
 <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
 <li>Donec id elit non mi porta gravida at eget metus.
 <li>Nulla vitae elit libero, a pharetra augue.
</ul>
<p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.
<ol>
 <li>Vestibulum id ligula porta felis euismod semper.
 <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
 <li>Maecenas sed diam eget risus varius blandit sit amet non magna.
</ol>
<p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
<dl>
 <dt>HyperText Markup Language (<abbr title="HyperText Markup Language">HTML</abbr>)
 <dd>The language used to describe and define the content of a Web page
 <dt>Cascading Style Sheets (<abbr title="Cascading Style Sheets">CSS</abbr>)
 <dd>Used to describe the appearance of Web content
 <dt>JavaScript (<abbr title="JavaScript">JS</abbr>)
 <dd>The programming language used to build advanced Web sites and applications
</dl>
<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.
<p class="notice-alert">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.
<h2 id="images">Images</h2>
<p>Quisque consequat sapien eget quam rhoncus, sit amet laoreet diam tempus. Aliquam aliquam metus erat, a pulvinar turpis suscipit at.
<p><img src="http://placehold.it/1200x700" alt="1200x700" title="Large example image" class="oversize" />
<img src="http://placehold.it/800x400" alt="800x400" title="Large example image" class="lead" />
<img src="http://placehold.it/400x200" alt="400x200" title="Medium example image" />
<img src="http://placehold.it/200x200" alt="200x200" title="Small example image" />
<h2 id="tables">Tables</h2>
<p>Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
<table>
<thead>
   <tr>
     <th>Name
     <th>Upvotes
     <th>Downvotes
 <tbody>
   <tr>
     <td>Alice
     <td>10
     <td>11
   <tr>
     <td>Bob
     <td>4
     <td>3
   <tr>
     <td>Charlie
     <td>7
     <td>9
   <tr>
     <td>Totals
     <td>21
     <td>23
</table>
<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.
<h2 id="math">Math</h2>
<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.
Nullam id <sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup> dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.
<div class="footnotes">
 <ol>
   <li id="fn:1">
     <p>You can insert footnote marks using <code class="highlighter-rouge">[^1]</code>, <code class="highlighter-rouge">[^2]</code>, etc and write the footnote text at the bottom of your file like this: <code class="highlighter-rouge">[^1]: You can also insert footnote marks...</code> <a href="#fnref:1" class="reversefootnote">&#8617;</a>
   <li id="fn:2">
     <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. <a href="#fnref:2" class="reversefootnote">&#8617;</a>
 </ol>
</div>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'dactl';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
   <li>
    <a href="/posts/welcome-to-dactl">
        <span>Welcome to dactl!</span>
        <small>22/03</small>
    </a>
   <li>
    <a href="/posts/config-settings">
        <span>Layout settings and more in _config.yml</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/posts/yaml-frontmatter">
        <span>YAML front matter in posts</span>
        <small>19/03</small>
    </a>
</aside>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
