<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Footnotes &#9642; dactl</title>
<!--
<meta name="description" content="dactl uses Barefoot plugin to create nice looking inline footnotes from those generated by kramdown, daktl’s markdown processor. Read on for more information about how to add footnotes to your posts and how to enable/disable Barefoot plugin. What is Barefoot.js I really like the look of inline-footnotes created by Bigfoot.js...">
-->
<meta name="description" content="this should contain a proper description
">
<meta name="keywords" content="dactl, howto">
<link rel="canonical" href="http://0.0.0.0:4000/posts/footnotes-in-dactl">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Footnotes" />
<meta name="twitter:description" content="this should contain a proper description
" />
<meta name="twitter:image" content="http://0.0.0.0:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Footnotes">
<meta property="og:description" content="this should contain a proper description
">
<meta property="og:url" content="http://0.0.0.0:4000/posts/footnotes-in-dactl">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">dactl</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="post">
<style>
  .footnotes-in-dactl {
    margin-bottom: 2em;
  }
  .footnotes-in-dactl::before {
    background-image: url('https://source.unsplash.com/collection/228632/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .footnotes-in-dactl::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .footnotes-in-dactl-container,
  .footnotes-in-dactl-container::before,
  .footnotes-in-dactl-container::after {
    height: 25rem;
  }
  .footnotes-in-dactl-bleed-container,
  .footnotes-in-dactl-bleed-container::before,
  .footnotes-in-dactl-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .footnotes-in-dactl-container,
        .footnotes-in-dactl-container::before,
        .footnotes-in-dactl-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="post-title-container
  footnotes-in-dactl footnotes-in-dactl-bleed-container bleed-hero-container
    ">
    <!--Post hero image source-->
   <div class="heading-container hero-heading hero-heading-post">
     <h1>
          Footnotes
     </h1>
     <div class="post-meta">
        <span>16/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
   <p class="lead">dactl uses <a href="https://github.com/philgruneich/barefoot">Barefoot</a> plugin to create nice looking inline footnotes from those generated by <a href="https://kramdown.gettalong.org/">kramdown</a>, daktl’s markdown processor.
Read on for more information about how to add footnotes to your posts and how to enable/disable Barefoot plugin.
<h2 id="what-is-barefootjs">What is Barefoot.js</h2>
<p>I really like the look of inline-footnotes created by <a href="https://github.com/lemonmade/bigfoot">Bigfoot.js</a> but it requires <a href="http://jquery.com/">jQuery</a> and loading whole library just to have footnotes seems excessive.
<p>I found <a href="https://github.com/philgruneich/barefoot">Barefoot.js</a> when looking for an alternative an it does exactly what it says:
<blockquote>
 <p>Barefoot is a lightweight <a href="https://github.com/lemonmade/bigfoot">Bigfoot.js</a> alternative written in vanilla Javascript to create beautiful inline footnotes.<br />
Barefoot grabs the common markup used for footnotes on the web, mostly generated by Markdown processors, and transform it into beautiful and meaningful footnotes.
</blockquote>
<p>For dactl’s purposes I have modified Barefoot’s default stylesheet:
<ul>
 <li>Adjusted the visuals a bit
 <li>Footnote buttons show an icon, not a number
 <li>Necessary changes to make it work with theme switcher
</ul>
<h2 id="how-to-add-footnotes-to-your-posts">How to add footnotes to your posts</h2>
<p>Adding footnotes to your posts is really easy.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup><br />
First, you need to insert a numbered footnote mark in your post to define where it should show up - it looks like this:
<div class="language-markdown highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre>Adding footnotes to your posts is really easy.<span class="p">[</span><span class="nv">^1</span><span class="p">]</span>
</pre></table>
</div>
</div>
<p>Then, to put some content in those those numbered footnotes, you need to define it at the bottom of your post, like this:
<div class="language-markdown highlighter-rouge"><div class="highlight"><table style="border-spacing: 0"><tbody><tr><td class="gutter gl" style="text-align: right"><pre class="lineno">1</pre><td class="code"><pre><span class="p">[</span><span class="ss">^1</span><span class="p">]:</span> <span class="sx">Here's</span> one for example
</pre></table>
</div>
</div>
<h2 id="how-to-turn-off-barefoot-plugin">How to turn off Barefoot plugin</h2>
<p>Open <code class="highlighter-rouge">_config.yml</code> file and change value in blog.footnotes_inline from <code class="highlighter-rouge">true</code> to <code class="highlighter-rouge">false</code>.<br />
Restart your jekyll server and see the change in this post.
<div class="footnotes">
 <ol>
   <li id="fn:1">
     <p>Here’s one for example <a href="#fnref:1" class="reversefootnote">&#8617;</a>
 </ol>
</div>
</article>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'dactl';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<aside class="related">
<h2>Related posts</h2>
<ul class="related-posts">
   <li>
    <a href="/posts/notices">
        <span>Notice blocks</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/posts/config-settings">
        <span>Layout settings and more in _config.yml</span>
        <small>20/03</small>
    </a>
   <li>
    <a href="/posts/yaml-frontmatter">
        <span>YAML front matter in posts</span>
        <small>19/03</small>
    </a>
   <li>
    <a href="/posts/tags-in-dactyl">
        <span>Tags in dactl</span>
        <small>18/03</small>
    </a>
</aside>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
