<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>404 &#9642; dactl</title>
<!---->
<meta name="description" content="this should contain a proper description
">
<link rel="canonical" href="http://0.0.0.0:4000/404">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="404" />
<meta name="twitter:description" content="this should contain a proper description
" />
<meta name="twitter:image" content="http://0.0.0.0:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="404">
<meta property="og:description" content="this should contain a proper description
">
<meta property="og:url" content="http://0.0.0.0:4000/404">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">dactl</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
           <div class="page">
   <h2 class="go-home">
    Error 404
   </h2>
   <h3 class="go-home">
      I'm not sure how you got here, but you should head <a href="/">home</a>.
   </h3>
</div>
<script>
    document.getElementsByTagName('body')[0].classList.add('glitch');
</script>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
