<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>dactl </title>
<!---->
<meta name="description" content="this should contain a proper description
">
<link rel="canonical" href="http://0.0.0.0:4000/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Blog" />
<meta name="twitter:description" content="this should contain a proper description
" />
<meta name="twitter:image" content="http://0.0.0.0:4000" />
<meta name="author" content="">
<link rel="author" href="">
<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:description" content="this should contain a proper description
">
<meta property="og:url" content="http://0.0.0.0:4000/">
<meta property="og:site_name" content="dactl">
<link rel="stylesheet" href="/assets/vendor/normalize-css/normalize.css">
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,400italic,700,700italic">
<style>
    html {
      font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
    }
</style>
<link rel="stylesheet" href="/assets/css/bf.css">
   <body>
       <div class="wrapper" id="blep">
          <header>
   <div class="menu">
     <div class="logo">
        <a href="/">dactl</a>
        <object type="image/svg+xml" data="/assets/img/dactl.svg" class="logosvg">Your browser does not support svg images</object>
     </div>
       <ul>
           <li><a href="/about">about</a>
           <li><a href="/archive">archive</a>
       </ul>
   </div>
   <div class="social">
     <ul>
       <li>
            <a href="https://youtube.com/youtube-user-name" target="_blank" class="smaller">
              <span class="icon-youtube"></span>
            </a>
       <li>
            <a href="https://stackoverflow.com/stackoverflow-user-name" target="_blank" class="smaller">
              <span class="icon-stackoverflow"></span>
            </a>
       <li>
            <a href="https://twitter.com/twitter-user-name" target="_blank" class="smaller">
              <span class="icon-twitter"></span>
            </a>
       <li>
            <a href="https://github.com/github-user-name" target="_blank" class="smaller">
              <span class="icon-github"></span>
            </a>
       <li>
            <a href="mailto:your@email.com" target="_blank">
              <span class="icon-mail_outline"></span>
            </a>
       <li>
            <a href="/feed.xml" target="_blank">
                <span class="icon-rss_feed"></span>
            </a>
       <li>
            <a href="#" onclick="switchTheme()" title="Switch theme?">
              <span class="icon-invert_colors" id="theme-switcher"></span>
            </a>
     </ul>
   </div>
</header>
<article class="blog">
<style>
  .welcome-to-dactl {
    margin-bottom: 2em;
  }
  .welcome-to-dactl::before {
    background-image: url('https://source.unsplash.com/collection/430471/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .welcome-to-dactl::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .welcome-to-dactl-container,
  .welcome-to-dactl-container::before,
  .welcome-to-dactl-container::after {
    height: 25rem;
  }
  .welcome-to-dactl-bleed-container,
  .welcome-to-dactl-bleed-container::before,
  .welcome-to-dactl-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .welcome-to-dactl-container,
        .welcome-to-dactl-container::before,
        .welcome-to-dactl-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        welcome-to-dactl welcome-to-dactl-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/welcome-to-dactl" title="Welcome to dactl!">Welcome to dactl!</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>22/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/jekyll">#jekyll</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>.
       <div class="readmore">
          <a href="/posts/welcome-to-dactl" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .notices {
    margin-bottom: 2em;
  }
  .notices::before {
    background-image: url('https://source.unsplash.com/collection/345758/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .notices::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(100,0,255,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .notices-container,
  .notices-container::before,
  .notices-container::after {
    height: 25rem;
  }
  .notices-bleed-container,
  .notices-bleed-container::before,
  .notices-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .notices-container,
        .notices-container::before,
        .notices-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        notices notices-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/notices" title="Notice blocks">Notice blocks</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>20/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">By default dactl has a couple of special classes which will turn a paragraph into a notice block when added to it. Read on for information on how to use it.
<h2 id="how-to-create-a-notice-block">How to create a notice block</h2>
<p>Creating notices from your paragraphs works the same way as creating <a href="LINKILYNKI">leading post paragraphs</a>.<br />
You need to add a correct class <strong>after</strong> the paragraph:
       <div class="readmore">
          <a href="/posts/notices" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .config-settings {
    margin-bottom: 2em;
  }
  .config-settings::before {
    background-image: url('https://source.unsplash.com/collection/582860/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .config-settings::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,0,100,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .config-settings-container,
  .config-settings-container::before,
  .config-settings-container::after {
    height: 25rem;
  }
  .config-settings-bleed-container,
  .config-settings-bleed-container::before,
  .config-settings-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .config-settings-container,
        .config-settings-container::before,
        .config-settings-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        config-settings config-settings-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/config-settings" title="Layout settings and more in _config.yml">Layout settings and more in _config.yml</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>20/03/2017</span>
        <span>
              <a href="/tag/jekyll">#jekyll</a>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">All of the dactl’s configurations has to be set in <code class="highlighter-rouge">_config.yml</code> file. Read on for explanation of all of the features that you can toggle, including configuring the layout.
<p>I’ve split dactl’s <code class="highlighter-rouge">_config.yml</code> into two parts. First part should be configured by you, second contains important Jekyll &amp; build settings and you should leave it alone, unless you know what you are doing.
       <div class="readmore">
          <a href="/posts/config-settings" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .yaml-frontmatter {
    margin-bottom: 2em;
  }
  .yaml-frontmatter::before {
    background-image: url('https://source.unsplash.com/collection/345758/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .yaml-frontmatter::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255,100,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .yaml-frontmatter-container,
  .yaml-frontmatter-container::before,
  .yaml-frontmatter-container::after {
    height: 25rem;
  }
  .yaml-frontmatter-bleed-container,
  .yaml-frontmatter-bleed-container::before,
  .yaml-frontmatter-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .yaml-frontmatter-container,
        .yaml-frontmatter-container::before,
        .yaml-frontmatter-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        yaml-frontmatter yaml-frontmatter-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/yaml-frontmatter" title="YAML front matter in posts">YAML front matter in posts</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>19/03/2017</span>
        <span>
              <a href="/tag/jekyll">#jekyll</a>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how.
<h2 id="yaml-front-matter">YAML Front matter</h2>
<p>Each Jekyll post starts with YAML Front <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. For example, this is how this post would look like if I wanted to use all of the options:
<div class="footnotes">
 <ol>
   <li id="fn:1">
     <p>Everything in between those two <code class="highlighter-rouge">---</code> <a href="#fnref:1" class="reversefootnote">&#8617;</a>
 </ol>
</div>
       <div class="readmore">
          <a href="/posts/yaml-frontmatter" role="button">Read more</a>
       <div>
</article>
 <hr>
<article class="blog">
<style>
  .tags-in-dactyl {
    margin-bottom: 2em;
  }
  .tags-in-dactyl::before {
    background-image: url('https://source.unsplash.com/collection/427433/');
    background-size: cover;
    -webkit-filter: grayscale(1) brightness(0.5) contrast(0.5);
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }
  .tags-in-dactyl::after {
    content:'';
    position:absolute;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(100,255,0,0.8);
    /*mix-blend-mode: darken;
    mix-blend-mode: color-burn;
    mix-blend-mode: hard-light;*/
    mix-blend-mode: overlay;
    z-index: -1;
  }
  .tags-in-dactyl-container,
  .tags-in-dactyl-container::before,
  .tags-in-dactyl-container::after {
    height: 25rem;
  }
  .tags-in-dactyl-bleed-container,
  .tags-in-dactyl-bleed-container::before,
  .tags-in-dactyl-bleed-container::after {
    height: 35rem;
  }
    @media (max-width: 48rem) {
        .tags-in-dactyl-container,
        .tags-in-dactyl-container::before,
        .tags-in-dactyl-container::after{
            height: 20rem;
            margin-bottom: 3rem;
        }
    }
</style>
 <div class="
    post-title-container
        tags-in-dactyl tags-in-dactyl-container hero-hov
  ">
   <div class="heading-container hero-heading hero-heading-blog">
     <h1>
          <a href="/posts/tags-in-dactyl" title="Tags in dactl">Tags in dactl</a>
     </h1>
     <div class="
        post-meta
      ">
        <span>18/03/2017</span>
        <span>
              <a href="/tag/dactl">#dactl</a>
              <a href="/tag/howto">#howto</a>
        </span>
     </div>
   </div>
 </div>
     <p class="lead">Tags are built using Jekyll’s native categories functionality and you need to add them manually as files before using them in posts. Read on to learn how.
<h2 id="how-to-add-a-new-tag">How to add a new tag</h2>
<p>Please make sure to do the following for each tag:
       <div class="readmore">
          <a href="/posts/tags-in-dactyl" role="button">Read more</a>
       <div>
</article>
<nav class="pagination" role="navigation">
<hr/>
 <ul>
   <li class="pagination-item-prev" >
      <span>&laquo; Previous</span>
   <li class="pagination-item-next" >
      <a rel="next" href="/page-2/">Next &raquo;</a>
 </ul>
<hr/>
</nav>
           <footer>
    <span>this should contain a proper description
</span>
    <span>written by Your Name</span>
</footer>
       </div>
<script type="text/javascript" src="/assets/js/theme.js"></script>
<script type="text/javascript" src="/assets/js/barefoot.js"></script>
    
